
name: Test

on:
  workflow_dispatch:

jobs:
  test-run:
  
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: S1
        run: |
          ping google.com &
          echo hello world
          
      - name: S2
        run: |
          echo s1 start
          sleep 20
          echo s2 end
        
