
name: Test

on:
  workflow_dispatch:

jobs:
  test-run:
  
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: S1
        run: |
          chmod a+x ./run.sh
          ./run.sh &
          sleep 1
          ls -la
          echo ----------------------------------------------------------------
          sleep 1
          ls -la
          echo ----------------------------------------------------------------
          
          
      - name: S2
        run: |
          ls -la
          echo ----------------------------------------------------------------
          sleep 1
          ls -la
          echo ----------------------------------------------------------------
          sleep 1
          ls -la
          echo ----------------------------------------------------------------
          sleep 1
          ls -la
          echo ----------------------------------------------------------------
          sleep 1
        
