
name: Test

on:
  workflow_dispatch:
    inputs:
      input_1:
        default: "hello"

env:
  BAR: "bar"

jobs:
  test-run:
  
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: S1
        env:
          FOO: ${BAR}
        run : |
          echo --$FOO--
