
name: Test

on:
  workflow_dispatch:
    inputs:
      input_1:
        default: "hello"

jobs:
  test-run:
  
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: S1
        if: github.inputs.input_1 == 'hello'
        run: |
          echo true
          
      - name: S2
        if: github.inputs.input_1 != 'hello'
        run: |
          echo false
          
